# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]
count = 0

for i in fruit:
    count += 1
    print('{}. {:>6}'.format(count, i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 4, 7, 'a', 'b']
list_2 = [7, 10, 2, 'b', 'd']

for i in list_1:
    for j in list_2:
        if i == j:
            list_1.remove(i)

print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4,

list_num = [1, 6, 3, 10, 4, 15, 7]
new_list_num = []

for num in list_num:
    if num % 2 == 0:
        new_list_num.append(num/4)

print(new_list_num)

