# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

import fractions

my_drob = input('Введите выражение(пример: 5/6 + 4/7) ').split()
num1 = fractions.Fraction(my_drob[0])
num2 = fractions.Fraction(my_drob[2])
if my_drob[1] == '+':

    print(f'{num1} + {num2} = {num1 + num2}')
elif my_drob[1] == '-':
    print(f'{num1} - {num2} = {num1 - num2}')
else:
    print('Я не могу совершить такую операцию :(')


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

dict_fruits = dict()
with open('fruits.txt', encoding='utf-8') as inp_ut:
    for fruits in inp_ut.readlines():
        file_name = 'fruits_{}'.format(fruits[0].upper())
        dict_fruits[file_name] = dict_fruits.get(file_name, '') + fruits

for i in dict_fruits:
    name = '{}.txt'.format(i)
    with open(name, 'w', encoding='utf-8') as out:
        out.write(dict_fruits[i])
print('Формирование файлов по именам фруктов закончено!')