age = int(input('Введите ваш возраст: '))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет')

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

even_or_odd = input('Четные или нечетные? ').lower()
if even_or_odd == 'четные':
    for i in range(0, 21, 2):
        print(i)
elif even_or_odd == 'нечетные':
    for i in range(1, 20, 2):
        print(i)
else:
    print('Я не понимаю, что вы от меня хотите...')

# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('Введите число: '))
x_list = []
while x > 10:
    x_list.append(x % 10)
    x //= 10
max_num = x_list[0]
for i in x_list:
    if i > max_num:
        max_num = i
print(max_num)
